<html>
<head>
  <title>Plauener Modelleisenbahn</title>
  <meta charset="utf-8"/>
  <style type="text/css"> 
    .Licht_an {
      background-color: yellow;
      font-size: 200%
      }
    .Licht_aus {
      font-size: 200%
      }
    .Test {
      background-color: red;
      font-size: 150%
      }
    Test {
      #display:none
      }
    </style> 
<script type="application/ecmascript">
var eventnr=0;
function Logfile(Logtext) {
  var Logfile=document.getElementById("Logfile");
  Logfile.value="um "+(new Date()).toLocaleTimeString()+" Uhr: "+Logtext+"\n"+Logfile.value;
  }
function SprichDE(was) {
  var worte = new SpeechSynthesisUtterance(was);
  worte.lang = "de-DE";
  window.speechSynthesis.speak(worte);
  }
function SprichFR(was) {
  var worte = new SpeechSynthesisUtterance(was);
  worte.lang = "fr-FR";
  window.speechSynthesis.speak(worte);
  }

function init() {

  //websocket_pult_ssh = new WebSocket("ws://Modellbahnpult:1880/ws/ssh");
  //alert(websocket_pult_ssh.readyState);
  websocket_pult_ssh = new WebSocket("ws://192.168.2.101:1880/ws/ssh");
  //alert(websocket_pult_ssh.readyState);
  websocket_pult_ssh.onopen = function() {
    websocket_pult_ssh.send("date");
    websocket_pult_ssh.send("sudo date -s @"+(Date.now()/1000));
    //websocket_pult_ssh.send("ls");
    //websocket_pult_ssh.send("df");
    Logfile("PULT Websocket /ws/ssh CONNECTED");
    }; 
  websocket_pult_ssh.onclose = function() {
    Logfile("PULT Websocket /ws/ssh DISCONNECTED");
    }; 
  websocket_pult_ssh.onmessage = function() {
    eventnr=eventnr+1;
    Logfile("PULT Websocket /ws/ssh event.data="+event.data.trim());
    }; 
  websocket_pult_ssh.onerror = function() { Logfile("PULT /ws/ssh onerror="+event.data) };
  Logfile("PULT Versuch, Websocket /ws/ssh zu starten");


  //websocket_pult_logfile = new WebSocket("ws://Modellbahnpult:1880/ws/logfile"); 
  websocket_pult_logfile = new WebSocket("ws://192.168.2.101:1880/ws/logfile"); 
  websocket_pult_logfile.onopen = function() {
    Logfile("PULT Websocket /ws/logfile CONNECTED");
    }; 
  websocket_pult_logfile.onclose = function() {
    Logfile("PULT Websocket /ws/logfile DISCONNECTED");
    }; 
  websocket_pult_logfile.onmessage = function() {
    eventnr=eventnr+1;
    Logfile("PULT Websocket /ws/logfile event.data="+event.data.trim());
    }; 
  websocket_pult_logfile.onerror = function() { Logfile("PULT onerror="+event.data) };
  Logfile("PULT Versuch, Websocket /ws/logfile zu starten");


  websocket = new WebSocket("ws://192.168.2.103:1880/ws/gpio"); 
  websocket.onopen = function() {
    Logfile("BRETT Websocket /ws/gpio CONNECTED");
    }; 
  websocket.onclose = function() {
    Logfile("BRETT Websocket /ws/gpio DISCONNECTED");
    }; 
  websocket.onmessage = function() {
    eventnr=eventnr+1;
    Logfile("BRETT event.data="+event.data);
    SprichDE("Vorsicht am Gleis 1, es kommt ein Zug aus Chemnitz");
    //SprichFR("Attention à la voie 1, arrivée du train de Chemnitz");
    Logfile("BRETT Websocket /ws/gpio event.data="+event.data+" durch "+eventnr);
    }; 
  websocket.onerror = function() { Logfile("BRETT onerror="+event.data) };
  Logfile("BRETT Versuch, Websocket /ws/gpio zu starten");

  }

function Testbuttons() {
  var t=document.getElementById("Test");
  if (t.hasAttribute("style")) {t.removeAttribute("style")} else {t.setAttribute("style","display:none")}
  //Logfile("Test gestartet");
  //Logfile(document.getElementById("hä"));
  //document.getElementById("Weiche").lastElementChild.tagName.setAttribute("fill","red");
  //alert(document.getElementById("Weiche2").instanceRoot);
  //alert(document.getElementById("Weiche2").shadowRoot);
  //alert(document.getElementById("Grafik").pauseAnimations());
  //alert(document.getElementById("Grafik").animationsPaused());
  //Logfile("Test beendet");
  //alert(window.location.origin);
  }

var Timercode=0;
function Startbutt() {
  Logfile("Timer: Lok ein");
  Timercode=setTimeout(Stoppbutt,10000);
  websocket.send("1:1");
  }

function Stoppbutt() {
  Logfile("Timer: Lok aus")
  Timercode=setTimeout(Startbutt,10000);
  websocket.send("1:0");
  }

function Startbutton() {
  Startbutt();
  }

function Stoppbutton() {
  clearTimeout(Timercode);
  Logfile("Timer aus, Lok aus")
  websocket.send("1:0");
  }


  </script>
<body onload="init()">
<p>auf GitHub <a href="http://OpaStefanVogel.github.io/WO_IST_MEINE_FERNBEDIENUNG/PLAUENER_MODELLEISENBAHN.html">PLAUENER_MODELLEISENBAHN.html</a> <a href="https://github.com/OpaStefanVogel/WO_IST_MEINE_FERNBEDIENUNG/blob/gh-pages/PLAUENER_MODELLEISENBAHN.html">Quelltext</a> sowie <code>node-red http://192.168.<a href="http://192.168.2.101:1880">2.101</a>:1880, <a href="http://192.168.2.103:1880">2.103</a>, <a href="http://192.168.50.1:1880">50.1</a></code></p>
Licht Waldcafe 
<button class="Licht_an" onclick='websocket.send("0:20");Logfile("TABLET Licht ein")'>ein</button>
<button class="Licht_aus" onclick='websocket.send("0:0");Logfile("TABLET Licht aus")'>aus</button>
Lok: 
<button class="Licht_an" onclick='websocket.send("1:1");Logfile("Lok ein")'>ein</button>
<button class="Licht_aus" onclick='websocket.send("1:0");Logfile("Lok aus")'>aus</button>
<input id="Anzeit" size="5" value="10"/>
<input id="Auszeit" size="5" value="10"/>
<button class="Licht_an" onclick='Startbutton()'>Start</button>
<button class="Licht_aus" onclick='Stoppbutton()'>Stopp</button>
</p>
  <svg id="Grafik" width="800" height="420" viewBox="0 0 800 420" style="border:solid 1px black" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" stroke="darkgrey">
    <title>Streichholzgraph</title>
    <defs>
      <g id="Weiche">
        <!--path d="M0,0 l100,0 M0,20 l100,0 M0,0 A200,200 0,0,1 100,26.8 M0,20 A180,180 0,0,1 90,44.12" fill="none" stroke="red"/-->
        <path d="M5,0.2 A200,200 0,0,1 87.178,20 L5,18">
<animate attributeName="d" from="M5,0.2 A200,200 0,0,1 87.178,20 L5,18" to="M4.9,2.2 A200,200 0,0,1 87.178,20 L4.95,20" dur="0.5" fill="freeze" begin="krumm.click" end="100"/>
<animate attributeName="d" to="M5,0.2 A200,200 0,0,1 87.178,20 L5,18" from="M4.9,2.2 A200,200 0,0,1 87.178,20 L4.95,20" dur="0.5" fill="freeze" begin="gerade.click" end="100"/>
          </path>
        <path d="M100,20 L87.178,20 A200,200 0,0,1 100,26.8" stroke-linejoin="miter" stroke-miterlimit="20" stroke="white" transform="translate(-2,-0.5)"/>
        <path d="M0,0 l100,0 M100,20 L87.178,20 A200,200 0,0,1 100,26.8 M0,20 A180,180 0,0,1 90,44.12" stroke-linejoin="miter" stroke-miterlimit="20"/>
        <circle id="kru" cx="100" cy="-12" r="5" fill="green"/>
        <circle id="ger" cx="90" cy="55" r="5" fill="orange"/>
        </g>
      <line id="Streichholz" x1="0" y1="0" x2="0" y2="100"/>
      <circle id="Streichholzmarkierung" cx="0" cy="0" r="3" />
      </defs>
      <g id="Weiche0" transform="translate(100,100)">
        <!--path d="M0,0 l100,0 M0,20 l100,0 M0,0 A200,200 0,0,1 100,26.8 M0,20 A180,180 0,0,1 90,44.12" fill="none" stroke="red"/-->
        <path d="M5,0.2 A200,200 0,0,1 87.178,20 L5,18">
<animate attributeName="d" from="M5,0.2 A200,200 0,0,1 87.178,20 L5,18" to="M4.9,2.2 A200,200 0,0,1 87.178,20 L4.95,20" dur="0.5" fill="freeze" begin="krumm.click" end="indefinite"/>
<animate attributeName="d" to="M5,0.2 A200,200 0,0,1 87.178,20 L5,18" from="M4.9,2.2 A200,200 0,0,1 87.178,20 L4.95,20" dur="0.5" fill="freeze" begin="gerade.click" end="indefinite"/>
          </path>
        <path d="M100,20 L87.178,20 A200,200 0,0,1 100,26.8" stroke-linejoin="miter" stroke-miterlimit="20" stroke="white" transform="translate(-2,-0.5)"/>
        <path d="M0,0 l100,0 M100,20 L87.178,20 A200,200 0,0,1 100,26.8 M0,20 A180,180 0,0,1 90,44.12" stroke-linejoin="miter" stroke-miterlimit="20"/>
        <circle id="krumm" cx="100" cy="-12" r="5" fill="green"/>
        <circle id="gerade" cx="90" cy="55" r="5" fill="orange"/>
        </g>
    </svg>
<p>  letzte Aktion: <div><textarea id="Logfile" cols="100" rows="15">Seite geladen</textarea></div></p>

<div>Trafo:</div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" baseProfile="full" 
  xmlns:xlink="http://www.w3.org/1999/xlink"
  width="100%" height="100%"
  viewBox="000 0 800 200"
  preserveAspectRatio="xMinYMin"
  style="border:dotted"
  ontouchstart="">
<g> 
<rect id="backg" x="0" y="0" r="10" width="800" height="100" fill="white" stroke="green" stroke-width="1" />
<rect id="kursor" x="5" y="5" ry="10" width="100" height="90" distanz="0" fill="red" stroke="green" stroke-width="1" 
 ontouchstart="schiebstart(evt)" ontouchmove="schiebweiter(evt)" ontouchend="schiebweiter(evt)"/>
<text id="showx" x="10" y="160" align="central" font-size="200%">0</text>
<text id="showy" x="10" y="380" align="central" font-size="100%">0</text>
</g>

<script type="application/ecmascript"> 
function schiebstart(evt) { 
  var distanz = 0;
  var circle = evt.target;
  var xpos = circle.getAttribute("x");
  distanz = xpos-evt.touches.item(0).screenX;
  circle.setAttribute("distanz",distanz);
  document.getElementById("showy").childNodes[0].nodeValue=max(xpos,0);
  evt.preventDefault();
  }
 
function schiebweiter(evt) { 
  var circle = evt.target;
//alert(evt.touches.length);
//alert(eval(80+circle.getAttribute("distanz")));
//alert(distanz);
  var xpos = Math.min(690,Math.max(eval(evt.touches.item(0).screenX+circle.getAttribute("distanz")),5));
  var ypos = Math.max(evt.touches.item(0).screenY-70,0);
  circle.setAttribute("x",xpos);
  var Zahl=Math.floor(((xpos/10-xpos/10%1)*10-0+(ypos/20-ypos/20%1))*100/700);
  document.getElementById("showx").childNodes[0].nodeValue=Zahl;
  document.getElementById("showy").childNodes[0].nodeValue=evt.touches.length;
  Logfile("0:"+Zahl);
  websocket.send("0:"+Zahl);
  evt.preventDefault();
  }

 </script>
  </svg>

<p><button class="Test" onclick='Testbuttons()'>Testbuttons</button>
<span id="Test" style="display:none">
  <button class="Test" onclick='websocket_pult_ssh.send("sudo shutdown -Ph 0");Logfile("PULT shutdown... gesendet");'>Shutdown Schaltpult</button>
  <button class="Test" onclick='websocket_pult_ssh.send("sudo reboot");Logfile("PULT reboot gesendet");'>Reboot Schaltpult</button>
<input id="ssh" size="20" value="vcgencmd measure_temp" onkeypress="if (event.keyCode==13) {websocket_pult_ssh.send(event.target.value)}"/>
  <button class="Test" onclick='var Code=document.getElementById("ssh").value;Logfile(Code); websocket_pult_ssh.send(Code);'>Enter</button>
  </span>

  </p>
<p><iframe src="http://192.168.2.105:8080/browserfs.html" type="text/html" width="640" height="480"/>
  <a href="http://192.168.2.105:8080">IP_Webcam</a>
  </p>



</body>
  </html>
